{
  "name": "wordwrapimagewriter",
  "private": false,
  "version": "1.0.4",
  "description": "ES6 JS class to write text onto image with word wrapping",
  "keywords": [
    "node-gd",
    "gd",
    "libgd",
    "word",
    "wrap",
    "wordwrap",
    "word wrap",
    "word wrapper",
    "word wrapping",
    "wrapper",
    "text wrapper",
    "onto",
    "image",
    "word wrapping",
    "wrapping",
    "wordwrapimagewriter",
    "image",
    "text",
    "image text writer"
  ],
  "dependencies": {
    "node-gd": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/falconscript/wordwrapimagewriter"
  }
}
